@media only screen and (max-width: 800px) {
    .maincontent {
      width: 100%;
    }
    .gallerygrid {
      display: block;
    }
    body {
        font-size: 14px;
      }
      
      h1 {
        font-size: 1.5em;
      }
      .gallerytext {
        font-size: 0.5vw;
      }
  }

body {
    background-color: black;
}
header {
    width: 100%;
    position: relative;
    height: 500px;
    background-image: url(1024px-Flag_of_the_United_States.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;

}
.nav {
    z-index: 99998;
    position: fixed;
    top: 0px;
    background-color: black;
    width: 100%;
    height: 100px;
}
.menu ul .menu li {
    margin: 0%;
    padding: 0%;
}
.menu ul {
    list-style: none;
    float: right;
}
.menu ul li {
    display: inline-block;
    position: relative;
}
.menu ul li a {
    display: block;
    padding: 20px 50px;
    text-decoration: none;
    text-align: center;
    color: green;
}
.menu ul li ul.dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    margin: 0;
    padding: 0;
    width: 100%;
}
.menu ul li ul.dropdown li {
    display: block;
}
.menu ul li a:hover {
    background-color: brown;
}
.menu ul li:hover ul.dropdown {
    display: block;
}
.dropdown li a {
    background-color: black;
}
.content {
    background-color: black;
}
.ecologo {
    z-index: 99999;
    position: fixed;
    top: -10px;
    left: -20px;
    width: 160px;
    
}

.img1 img {
    z-index: 1;
    position: absolute;
    width: 100%;
    top: -5px;
    height: 250px;
}
.img2 img {
    z-index: 1;
    position: absolute;
    width: 100%;
    bottom: -1px;
    height: 200px;
}

.flag img {
    width: 100%;
    background-attachment: fixed;

}
.mainimgdiv {
    position: relative;
    width: 100%;
    background-color: black;
    z-index: 99;
}
.maincontent {
 width: 24.5%;
 height: 280px;
 min-width: 180px;
}
.center {
    padding-top: 100px;
    width: 80%;
    margin: auto;
    
}
.gonatural {
    display: block;
    background-color: green;
    width: fit-content;
    margin: auto;
    font-size: 40px;
    padding: 3px;
    border-radius: 3px;
}
.undergonat {
    margin-top: 5px;
    display: block;
    margin: auto;
    color: green;
    width: fit-content;
}
.aboutcountry {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ecologo1 {
    width: 500px;
}
.abt1 {
    position: relative;
}
.abt2 {
    font-size: 0.9vw;
}
.imginfo {
    background-color: green;
    width: 200px;
    text-align: center;
    font-size: 30px;
    border-radius: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: 190px;

}
.imginfo1 {
    display: inline;
    background-color: white;
    
}
.imginfo2 {
    font-size: 15px;
    text-decoration: underline solid 1px;
}
.aboutcountrygallery {
    padding-top: 200px;
    width: 70%;
    margin: auto;
    margin-bottom: 40px;
}
.abtct1 {
    display: block;
    background-color: green;
    width: fit-content;
    margin: auto;
    font-size: 40px;
    padding: 3px;
    border-radius: 3px;
}
.galleryimgg {
    margin-top: 20px;
    width: 100%;
    border-radius: 10px;
}
.gallerytitle {
    display: block;
    background-color: green;
    font-size: 40px;
    padding: 3px;
    border-radius: 3px;
    word-break: break-all;
}
.gallerytext {
    display: block;
    font-size: 1.3vw;
    padding: 3px;
    border-radius: 3px;
    word-break: break-all;
}
.gallerygrid {
    column-gap: 25px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col2 {
    margin-top: -20px;
}
.discord a img {
width: 50px;
}
.discord a {
    text-decoration: none;
    margin-bottom: 15px;
}

.discord {
    width: fit-content;
    display: grid;
    text-align: center;
    margin-right: 100px;
    float: left;
}
.contactus {
    text-align: center;
    width: fit-content;
    float: right;
}
.gridfooter {
    padding: 4em;
    width: 60%;
    margin: auto;
    height: max-content;
}